# Test the syntax with nginx -t

user http;
worker_processes 1; # per CPU
#worker_priority 5; #~25% system resources at nice=15

events {
worker_connections 32; # number of parallel per worker_processes
}

http {
	include mime.types;
	charset utf-8;
	default_type application/octet-stream;
	gzip on;
	gzip_comp_level 1;
	gzip_proxied any;
	types_hash_max_size 4096;

	## Size Limits & Buffer Overflows
	  client_body_buffer_size  4k;
	  client_header_buffer_size 1k;
	  client_max_body_size 10k;
	  large_client_header_buffers 2 4k;

	## Timeouts
	  client_body_timeout   10;
	  client_header_timeout 10;
	  keepalive_timeout     5 5;
	  send_timeout          10;

	## Limit user connections Anti DDOS
	#Connection per ip
	limit_conn_zone $binary_remote_addr zone=limit_per_ip:10m;
	limit_conn limit_per_ip 15;
 
	#Requests per ip
	limit_req_zone $binary_remote_addr zone=allips:10m rate=150r/s;
	limit_req zone=allips burst=150 nodelay;

	#access_log logs/access.log main;
	 access_log off;
	 error_log /var/log/nginx/error.log;

	sendfile on;

	server {
		listen 80;
		index  index.html  index.php;
		server_name localhost youradress.freedns.afraid.org;
		root /srv/http;

		## Only allow these request methods ##
			if ($request_method !~ ^(GET|HEAD|POST)$ ) {
			 return 444;
			}
			
			# Http authentication uncomment thoses lines and copy of the php block section 
			#location  /123solar/admin {
			#  index index.php;
			#  auth_basic            "Restricted";
			#  auth_basic_user_file  /srv/http/123solar/config/.htpasswd;
			#	location ~ [^/]\.php(/|$) {
			#	fastcgi_split_path_info ^(.+?\.php)(/.*)$;
			#		if (!-f $document_root$fastcgi_script_name) {
			#		return 404;
			#		}
			#
			#	fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
			#	fastcgi_index index.php;
			#	include fastcgi_params;
			#	}
			#}

		#!!! IMPORTANT !!! We need to hide the password file from prying eyes
			location ~ /\. { deny  all; }

        location ~ [^/]\.php(/|$) {
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                if (!-f $document_root$fastcgi_script_name) {
                        return 404;
                }
 
                fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }

		}
} 

